<html>
<head>
<title>Facebook</title>
<style>
.container
{
height:700px;
width:1300px;
background-color:blue;
}
.R1
{
height:700px;
width:1300px;
background-color:lightgrey;
float:left;
}
.C1
{
height:700px;
width:650px;
float:left;
}
.F1
{
height:50px;
width:250px;
float:left;
margin-top:250px;
margin-left:200px;
}
.F2
{
height:50px;
width:300px;
float:left;
margin-top:10px;
margin-left:200px;
}
.C2
{
height:700px;
width:650px;
float:left;
}
.B1
{
height:320px;
width:400px;
float:left;
background-color:white;
margin-left:100px;
margin-top:100px;
border-radius:10px
}
.B2
{
height:100px;
width:350px;
float:left;
margin-left:20px;
}
.E1
{
height:40px;
width:350px;
float:left;
margin-top:10px;
}
.E1 input
{
height:40px;
width:350px;
float:left;
border-radius:10px;
}
.P1
{
height:40px;
width:350px;
float:left;
}
.P1 input
{
height:40px;
width:350px;
float:left;
border-radius:10px;
margin-top:10px;
}
.L1
{
height:40px;
width:350px;
float:left;
margin-left:10px;
margin-top:15px;
}
.L1 button
{
height:40px;
width:350px;
float:left;
margin-left:10px;
background-color:blue;
border-radius:10px;
}
.L2
{
height:50px;
width:350px;
float:left;
margin-left:10px;
margin-top:5px;
}
.L2 button
{
height:50px;
width:350px;
float:left;
margin-left:10px;
margin-top:5px;
border-radius:10px;
}
.L3
{
height:50px;
width:200px;
float:left;
margin-left:40px;
margin-top:30px;
}
.L3 button
{
height:50px;
width:200px;
float:left;
margin-left:50px;
background-color:green;
border-radius:10px;
}
.R2
{
height:10px;
width:350px;
float:left;
margin-left:150px;
margin-top:25px;
}

</style>
</head>
<body>
<div class = "container">
 <div class = "R1">
  <div class = "C1">
   <div class = "F1"><font color = "blue"><b><font size = "20px">facebook</font></b></font></div>
   <div class = "F2"><font size = "4px">Connect with friends and the world around you on Facebook.</font></div>
   </div>
  <div class = "C2">
   <div class = "B1">
   <div class = "B2">
    <div class = "E1"><input type = "text" id = "text" name = "text" placeholder= "Email or phone number"></div>
	<div class = "P1"><input type = "password" id = "password" name = "password" placeholder= "Password"></div>
	</div>
	<div class = "L1"><button><font color = "white"><b>Login</b></font></button></div>
	<div class = "L2"><button><font color = "blue">Forgotten password?</font></button></div>
	<div class = "L3"><button><font color = "white"><b>Create new account</b></font></button></div>
	</div>
	<div class = "R2"><font color = "black"><b>Create a Page</b></font> for a celebrity, brand or business.</div>
	</div>
	</div>
	</div>
</body>
</html>